# sentiment-analysis-v1

./: README.md  build.gradle  settings.gradle
flume-config/: flume.conf
spark-streaming/src/main/scala/es/deusto/bigdata/: SentimentAnalysis.scala
storm/src/main/java/es/deusto/bigdata/bolts/: TweetFilterBolt.java
storm/src/main/java/es/deusto/bigdata/spouts/: TwitterSpout.java
storm/src/main/java/es/deusto/bigdata/start/: TopologyMain.java
storm/src/main/java/es/deusto/bigdata/topologies/: TopologyFactory.java
storm/src/main/java/es/deusto/bigdata/utils/: StormRunner.java
storm/src/main/resources/: local-defaults.properties  twitter4j.properties
