tweets.sources = source1
tweets.channels = channel1
tweets.sinks = sink1

tweets.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
tweets.sources.source1.zookeeperConnect = localhost:2181
tweets.sources.source1.topic = tweets-filtered
tweets.sources.source1.groupId = flume
tweets.sources.source1.channels = channel1
tweets.sources.source1.interceptors = i1
tweets.sources.source1.interceptors.i1.type = timestamp
tweets.sources.source1.kafka.consumer.timeout.ms = 100

tweets.channels.channel1.type = memory
tweets.channels.channel1.capacity = 10000
tweets.channels.channel1.transactionCapacity = 1000

tweets.sinks.sink1.type = hdfs
tweets.sinks.sink1.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d/
tweets.sinks.sink1.hdfs.rollInterval = 5
tweets.sinks.sink1.hdfs.rollSize = 0
tweets.sinks.sink1.hdfs.rollCount = 0
tweets.sinks.sink1.hdfs.fileType = DataStream
tweets.sinks.sink1.channel = channel1